

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feature Preprocessing &mdash; findhrAPI 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-codeautolink.css?v=b2176991" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f9c1cefe"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fairness Intervention for Fair Rankings" href="fairness.html" />
    <link rel="prev" title="Input Data Format" href="input_data_format.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            findhrAPI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_data_format.html">Input Data Format</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Feature Preprocessing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#design-choices">Design Choices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preprocessing-classes">Preprocessing classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#open-issues">Open Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fairness.html">Fairness Intervention for Fair Rankings</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring.html">Fairness Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="xai.html">eXplainable AI (XAI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">findhrAPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Feature Preprocessing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/preprocess.rst" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="feature-preprocessing">
<span id="id1"></span><h1>Feature Preprocessing<a class="headerlink" href="#feature-preprocessing" title="Link to this heading"></a></h1>
<section id="design-choices">
<h2>Design Choices<a class="headerlink" href="#design-choices" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="input_data_format.html#input-data-format"><span class="std std-ref">Input Data Format</span></a> is flexible enough to account for the different raw data sources of HR ranking systems.
However, in order to obtain features that can directly be fed to a ranking algorithm (either for training or for prediction), preprocessing of such raw data is typically necessary.
The <code class="docutils literal notranslate"><span class="pre">findhrAPI.preprocess</span></code> sub-package for data preprocessing aims at providing interfaces to common data transformation tasks, e.g., data cleaning, feature extraction, and feature engineering.
We adhere to the APIs of the  <a class="reference external" href="https://scikit-learn.org/">scikit-learn library</a>.
Thus, we assume that each preprocessing step is compatible with <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code> <em>Pipeline</em> class transforming a <em>DataFrame</em> into another <em>DataFrame</em>.
This allows for reusing the large number of preprocessing transformations compliant to <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code> which are already developed both in research and in industry, e.g., transformations for standardizing, normalizing, or imputing missing data.</p>
<p>A critical issue, however, is that <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code> does not account for metadata in a transformation, beyond the ones represented by the <em>DataFrame</em> column names and types.
Instead, we assume that rich(er) metadata may be provided for the input data sources (see <a class="reference internal" href="input_data_format.html#input-data-format"><span class="std std-ref">Input Data Format</span></a>).
For fairness, explainability, and monitoring tasks, such metadata are a valuable resource that should be tracked across the preprocessing transformations.
Therefore, we augment (not replace!) the APIs of <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code> with additional classes able to work on metadata in addition to <a href="#id2"><span class="problematic" id="id3">*</span></a>DataFrame*s.
We define classes for attaching and detaching metadata, for calculating derived columns, and for other transformations more specifically concerned with typical preprocessing steps in matching candidates’ features with job requirements.</p>
<p>In summary, the preprocessing phase can be split into two subphases:</p>
<ul class="simple">
<li><p>The first subphase starts from the data sources and tracks the metadata as well as the data; this subphase starts with the pipeline step calling the <a class="reference internal" href="generated/findhr.preprocess.mapping.html#findhr.preprocess.mapping.AttachMetadata" title="findhr.preprocess.mapping.AttachMetadata"><code class="xref py py-class docutils literal notranslate"><span class="pre">findhr.preprocess.mapping.AttachMetadata</span></code></a> object and ends by calling the <a class="reference internal" href="generated/findhr.preprocess.mapping.html#findhr.preprocess.mapping.DetachMetadata" title="findhr.preprocess.mapping.DetachMetadata"><code class="xref py py-class docutils literal notranslate"><span class="pre">findhr.preprocess.mapping.DetachMetadata</span></code></a> object.</p></li>
<li><p>The second subphase adopts the transformations from the <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code> package to further prepare the data for the ranking model, without accounting for the metadata.</p></li>
</ul>
<p>The figure below shows an example (see also the <a class="reference internal" href="#ex-preprocess"><span class="std std-ref">Examples</span></a>).</p>
<a class="reference internal image-reference" href="_images/example_pipeline.png"><img alt="Table with columns referring to the candidate data source" src="_images/example_pipeline.png" style="width: 400px;" />
</a>
<p>Recall that in <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code>, the usage of <em>Pipeline</em> objects is twofold: if called on a <em>fit()</em> method, it builds/trains a model; if called on a <em>predict()</em> method, it queries the model and return predictions.</p>
</section>
<section id="preprocessing-classes">
<h2>Preprocessing classes<a class="headerlink" href="#preprocessing-classes" title="Link to this heading"></a></h2>
<p>In the following, we list the classes of <code class="docutils literal notranslate"><span class="pre">findhrAPI.preprocess</span></code> used to track both the data and metadata in a <em>Pipeline</em> data flow:</p>
<ul>
<li><p><a class="reference internal" href="generated/findhr.preprocess.mapping.html#findhr.preprocess.mapping.AttachMetadata" title="findhr.preprocess.mapping.AttachMetadata"><code class="xref py py-class docutils literal notranslate"><span class="pre">findhr.preprocess.mapping.AttachMetadata</span></code></a> and <a class="reference internal" href="generated/findhr.preprocess.mapping.html#findhr.preprocess.mapping.DetachMetadata" title="findhr.preprocess.mapping.DetachMetadata"><code class="xref py py-class docutils literal notranslate"><span class="pre">findhr.preprocess.mapping.DetachMetadata</span></code></a>: the AttachMetadata class is a helper class used to pair the metadata to data in the <cite>Pipeline</cite> data flow. Its <em>transform</em> method provides in output the pair <em>(data, metadata)</em>. The <em>fit</em> method passes through the self object and it is implemented for compatibility with the  sklearn.base.BaseEstimator. The DetachMetadata class is a helper used to drop and remember the metadata, as produced by the previous transformations in the <cite>Pipeline</cite>. Hence, the <em>fit</em> method saves the metadata on the <em>self.metadata_dict</em> attribute, whereas the <em>transform</em> method passes through only the first element of the input pair <em>(data, metadata)</em>.</p></li>
<li><p><a class="reference internal" href="generated/findhr.preprocess.mapping.html#findhr.preprocess.mapping.DerivedColumn" title="findhr.preprocess.mapping.DerivedColumn"><code class="xref py py-class docutils literal notranslate"><span class="pre">findhr.preprocess.mapping.DerivedColumn</span></code></a>: this class adds to the data in input one or more derived columns defined by calculations starting from  zero or more input columns. The transformation also adds to the input metadata the metadata for the new columns. The calculations are specified in a dictionary having:</p>
<blockquote>
<div><ul class="simple">
<li><p>key: a tuple of two elements. The first element is the tuple of column names that are the input of the mapping. The second element is the tuple of column names that are the output columns of the mapping.</p></li>
<li><p>value: an object of class class:<cite>findhr.preprocess.mapping.Mapping</cite> that implements the calculation function over the input columns.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><a class="reference internal" href="generated/findhr.preprocess.mapping.html#findhr.preprocess.mapping.Mapping" title="findhr.preprocess.mapping.Mapping"><code class="xref py py-class docutils literal notranslate"><span class="pre">findhr.preprocess.mapping.Mapping</span></code></a>: an interface (or abstract class) for specifying functions that output a derived column taking as input zero or more columns of the input DataFrame. The class inherits from <code class="docutils literal notranslate"><span class="pre">sklearn.base</span></code> classes <em>BaseEstimator</em> and <em>TransformerMixin</em>, to implement custom transformations as suggested by <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code> documentation.</p></li>
</ul>
<p>A few classes inherit from Mapping to implement specific transformations. For such transformation, a <em>feature_importance</em> method returns a dictionary mapping input columns into their importance for the transformation calculation. to  Here it is a preliminary list that will be expanded during the project:</p>
<ul class="simple">
<li><p><a class="reference internal" href="generated/findhr.preprocess.example_mappings.html#findhr.preprocess.example_mappings.YearsOfExperience" title="findhr.preprocess.example_mappings.YearsOfExperience"><code class="xref py py-class docutils literal notranslate"><span class="pre">findhr.preprocess.example_mappings.YearsOfExperience</span></code></a>: sum up the total duration from an array including the property ‘duration’ (or another property specified in the constructor). For example, an array of job positions, each one with a duration property.</p></li>
<li><p><a class="reference internal" href="generated/findhr.preprocess.example_mappings.html#findhr.preprocess.example_mappings.YearsOfStudy" title="findhr.preprocess.example_mappings.YearsOfStudy"><code class="xref py py-class docutils literal notranslate"><span class="pre">findhr.preprocess.example_mappings.YearsOfStudy</span></code></a>: finds the maximum number of years of study based on the study titles stored in an input column and a knowledge base mapping study titles to years of study to achieve the title.</p></li>
<li><p><a class="reference internal" href="generated/findhr.preprocess.example_mappings.html#findhr.preprocess.example_mappings.MinValueRequired" title="findhr.preprocess.example_mappings.MinValueRequired"><code class="xref py py-class docutils literal notranslate"><span class="pre">findhr.preprocess.example_mappings.MinValueRequired</span></code></a>: indicator function with value 1 if a candidate’s feature is greater or equal than a job-required feature, and with value 0 otherwise. For example, it can be used to calculate if the years of experience are at least the ones required by the job description.</p></li>
</ul>
<p>The intended purpose of the above list is to provide an initial set of preprocessing transformations already available in the <code class="docutils literal notranslate"><span class="pre">findhr</span></code> package. Developers can add their own new classes that adhere to the interface of Mapping in order to take into account domain-specific transformations.</p>
</section>
<section id="examples">
<span id="ex-preprocess"></span><h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<p>The notebook <em>Example_Preprocessing</em> in the <a class="reference internal" href="example_notebooks.html#example-notebooks"><span class="std std-ref">Examples</span></a> shows an example of preprocessing built on top of the joining of raw data sources and their metadata obtained from the notebook Example_InputDataSources.</p>
</section>
<section id="open-issues">
<h2>Open Issues<a class="headerlink" href="#open-issues" title="Link to this heading"></a></h2>
<p>We would like to enable the tracking of metadata also through the usage of the transformations already available in the <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code> package. An open question is how to design an interface to leverage the flexibility of such a package. An idea to be explored in the next releases is to design a wrapper class around those transformations.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="input_data_format.html" class="btn btn-neutral float-left" title="Input Data Format" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fairness.html" class="btn btn-neutral float-right" title="Fairness Intervention for Fair Rankings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, findhr project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>